:root {
    --green: #107C10;
    --gray: hsl(0, 0%, 23%, 0.9);
    --white: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: var(--white)
}

body {
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column
}

/* HEADER */

header {
    /* border:var(--white) 2px dashed; */
    justify-content: space-between;
}

header #top-left {
    /* border:var(--green) 2px dashed; */
    align-items:center;
    flex: 1 0 auto;
}

#avatar {
    margin: 1em 2em;
    border-radius: 100%;
}

nav {
    /* border: 2px red dashed; */
    padding-right: 2em;
    justify-content: flex-end;
    flex: 1 0 auto;
}

a {
    /* border: var(--white) 2px dashed; */
    margin: 0.5em;
    align-self: center;
}

a:visited,
a:link {
    text-decoration: none;
    color: white;
}

/* MAIN */

main h2,
#about-me h2,
footer h2 {
    font-size: 2em;
    /* border: 2px red dashed; */
    padding: 1.3em 0 0.7em 1.3em;
}

#projects {
    /* border: var(--green) dashed 2px; */
    padding: 3px 2em 3px 2em;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
}

.project {
    /* border: var(--white) dashed 2px; */
    position: relative;
    padding:4px;
    border-radius: 9px;
    flex-grow: 1;
}

#project-1 {
    flex-grow:0;
    flex-shrink: 1;
    min-width: 200px;
}

#project-2,
#project-3,
#project-4,
#project-5,
#project-6,
.project-img {
    max-width:200px;
    min-width:150px;
    align-self: flex-end;
    /* flex: 1 0 100px; */

}

#project-1-img {
    max-width: 400px;
    min-width: 150px;
    /* align-self: flex-end; */
}

section div img {
    width:100%;
    border-radius: 9px;
}

/* Overlay hover for projects */

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--gray);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .project:hover .overlay {
    height: 53.3333px;
  }
  
  .text {
    color: var(--white);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Drop shadow hover for projects */
                 
.project:hover,
.padding:hover {
    box-shadow: inset 
    0px 0px 8px 
    var(--green),
    0 0 35px 
    var(--green);
}

  /* Border around elements when hover */

.project,
.padding {
    border: 3px solid transparent;
    border-radius: 9px;
    display: block;
}
  
.project:hover,
.padding:hover {
    border: 3px solid var(--green);
}

/* About me */

#about-me {
    /* border: yellow 2px dashed; */
}

#profile {
    justify-content: space-evenly;
    padding: 0 2em 0 2em;
}

#fact {
    /* border:deepskyblue 2px dashed; */
    margin-right: 2em;
    flex:1 0 20%;
    align-self: flex-end;
    background-color: var(--gray);
}

#profile-pic {
    /* border: fuchsia 2px dashed; */
    height: 400px;
    /* width: 400px; */
}

#gradient {
    background-image:
    linear-gradient(to top, hsl(0, 4%, 17%, 0.1), hsl(0,4%,17%,1.0)),
    url(../images/game-background.jpg);
    width:100%;
    height: 400px;
    background-size:cover;
    color: white;
    padding:20px;
    font-size: 1.5em;
    justify-content: center;
    min-width: 378px;
    
        
}

h3 {
    /* border:yellow solid 2px; */
    /* height:100%; */
    /* flex:1 1 100% */
}

/* Footer */

footer {
    /* border: red 2px dashed; */
    display:flex;
}

#contact {
    justify-content: space-between;
    padding: 0 2em 0 2em;  
}

.social {
    /* border: green 2px dashed; */
    background-color: var(--gray);
    max-width: 425px;
    min-width: 200px;
    border-radius: 9px;
    flex-grow: 1
    
}

.padding {
    padding:4px;
    flex-grow: 1;
}

h4 {
    /* border: yellow 2px dashed; */
    font-size: 1.3em;
    align-self: center;
}

footer div img {
    margin:35px;
    align-self: center;
    width: 30px;
    height: 30px;
}

#space {
    height: 2em
}

/* MEDIA QUERIES */

/* Tablets */
@media screen and (max-width: 992px) {
    #projects {
        flex-wrap:wrap;
    }
    
    #project-2,
    #project-3,
    #project-4,
    #project-5,
    #project-6,
    .project-img {
    max-width:200px;
    min-width:135px;
    align-self: flex-end;
    flex: 1 0 100px;
}
  
/* Large smartphones */
@media screen and (max-width: 768px) {
    nav {
        justify-content: space-around;
    }

    #fact {
        margin-right: 0;
    }

    .projects {
        width:50%;
    }

    #project-1 {
        width:100%;
        height:100%;
    }
}
  
/* Small smartphones */
@media screen and (max-width: 576px) {
    
}
  
